# campus-ai--program

./: .gitignore  app.js  app.json  app.wxss  project.config.json  project.private.config.json
campus-mini-program/: pom.xml
campus-mini-program/campus-common/: pom.xml
campus-mini-program/campus-common/src/main/java/com/campus/constant/: Constant.java
campus-mini-program/campus-common/src/main/java/com/campus/context/: BaseContext.java
campus-mini-program/campus-common/src/main/java/com/campus/enumeration/: ActivityStatusEnum.java  CourseTypeEnum.java  RoleEnum.java  TaskStatusEnum.java
campus-mini-program/campus-common/src/main/java/com/campus/exception/: BaseException.java  GlobalExceptionHandler.java
campus-mini-program/campus-common/src/main/java/com/campus/json/: JacksonObjectMapper.java
campus-mini-program/campus-common/src/main/java/com/campus/properties/: WeChatProperties.java
campus-mini-program/campus-common/src/main/java/com/campus/result/: R.java
campus-mini-program/campus-common/src/main/java/com/campus/utils/: DateUtil.java  JwtUtil.java  PasswordUtil.java  Test.java
campus-mini-program/campus-pojo/: pom.xml
campus-mini-program/campus-pojo/src/main/java/com/campus/dto/admin/: ActivityDTO.java  AdminLoginDTO.java  AiFeedbackManageDTO.java  ClassroomDTO.java  CourseDTO.java  KnowledgeDocumentDTO.java  NotificationDTO.java  NotificationPushDTO.java  RecommendationConfigDTO.java  RegistrationStatusDTO.java  UserQueryDTO.java  UserStatusDTO.java
campus-mini-program/campus-pojo/src/main/java/com/campus/dto/task/: TaskAddDTO.java
campus-mini-program/campus-pojo/src/main/java/com/campus/dto/user/: UserLoginDTO.java  UserRegisterDTO.java
campus-mini-program/campus-pojo/src/main/java/com/campus/entity/: Activity.java  ActivityFavorite.java  ActivityRegistration.java  AiChatSession.java  AiFeedback.java  AiMessage.java  Building.java  Classroom.java  ClassroomFavorite.java  ClassroomOccupy.java  Course.java  CourseReminder.java  KnowledgeChunk.java  KnowledgeDocument.java  Notification.java  OperationLog.java  Recommendation.java  SystemConfig.java  Task.java  TaskReminder.java  User.java  UserBehavior.java  UserCourse.java  UserProfile.java
campus-mini-program/campus-pojo/src/main/java/com/campus/vo/: ClassroomVO.java  CourseVO.java  UserLoginVO.java
campus-mini-program/campus-pojo/src/main/java/com/campus/vo/admin/: ActivityStatisticsVO.java  AdminLoginVO.java  DashboardVO.java  UserStatisticsVO.java
campus-mini-program/campus-server/: pom.xml
campus-mini-program/campus-server/src/main/java/com/campus/: CampusApplication.java
campus-mini-program/campus-server/src/main/java/com/campus/config/: MyBatisConfig.java  SecurityConfig.java  WebMvcConfig.java  WxMaConfig.java
campus-mini-program/campus-server/src/main/java/com/campus/controller/admin/: AdminActivityController.java  AdminAiController.java  AdminClassroomController.java  AdminController.java  AdminCourseController.java  AdminDashboardController.java  AdminKnowledgeController.java  AdminLogController.java  AdminNotificationController.java  AdminRecommendationController.java  AdminSystemController.java  AdminUserController.java
campus-mini-program/campus-server/src/main/java/com/campus/controller/user/: ActivityController.java  AiController.java  ClassroomController.java  CourseController.java  NotificationController.java  RecommendationController.java  TaskController.java  UserController.java
campus-mini-program/campus-server/src/main/java/com/campus/interceptor/: AdminInterceptor.java  LoginInterceptor.java
campus-mini-program/campus-server/src/main/java/com/campus/mapper/: ActivityFavoriteMapper.java  ActivityMapper.java  ActivityRegistrationMapper.java  AiChatSessionMapper.java  AiFeedbackMapper.java  AiMessageMapper.java  BuildingMapper.java  ClassroomFavoriteMapper.java  ClassroomMapper.java  ClassroomOccupyMapper.java  CourseMapper.java  CourseReminderMapper.java  KnowledgeChunkMapper.java  KnowledgeDocumentMapper.java  NotificationMapper.java  OperationLogMapper.java  RecommendationMapper.java  SystemConfigMapper.java  TaskMapper.java  TaskReminderMapper.java  UserBehaviorMapper.java  UserCourseMapper.java  UserMapper.java  UserProfileMapper.java
campus-mini-program/campus-server/src/main/java/com/campus/service/: ActivityService.java  AdminActivityService.java  AdminAiService.java  AdminClassroomService.java  AdminCourseService.java  AdminDashboardService.java  AdminKnowledgeService.java  AdminNotificationService.java  AdminRecommendationService.java  AdminService.java  AdminUserService.java  AiService.java  ClassroomService.java  CourseService.java  NotificationService.java  OperationLogService.java  RecommendationService.java  SystemConfigService.java  TaskService.java  UserService.java
campus-mini-program/campus-server/src/main/java/com/campus/service/impl/: ActivityServiceImpl.java  AdminActivityServiceImpl.java  AdminAiServiceImpl.java  AdminClassroomServiceImpl.java  AdminCourseServiceImpl.java  AdminDashboardServiceImpl.java  AdminKnowledgeServiceImpl.java  AdminNotificationServiceImpl.java  AdminRecommendationServiceImpl.java  AdminServiceImpl.java  AdminUserServiceImpl.java  AiServiceImpl.java  ClassroomServiceImpl.java  CourseServiceImpl.java  NotificationServiceImpl.java  (+5 more)
campus-mini-program/campus-server/src/main/resources/: application.yml
campus-mini-program/campus-server/src/main/resources/mapper/: ActivityFavoriteMapper.xml  ActivityMapper.xml  ActivityRegistrationMapper.xml  AiChatSessionMapper.xml  AiFeedbackMapper.xml  AiMessageMapper.xml  BuildingMapper.xml  ClassroomFavoriteMapper.xml  ClassroomMapper.xml  ClassroomOccupyMapper.xml  CourseMapper.xml  CourseReminderMapper.xml  KnowledgeChunkMapper.xml  KnowledgeDocumentMapper.xml  NotificationMapper.xml  OperationLogMapper.xml  RecommendationMapper.xml  SystemConfigMapper.xml  TaskMapper.xml  TaskReminderMapper.xml  UserBehaviorMapper.xml  UserCourseMapper.xml  UserMapper.xml  UserProfileMapper.xml
campus-mini-program/接口文档/: API接口文档.md  README.md  用户端接口文档.md  管理员端接口文档.md  详细接口文档.md
(+38 files in other folders)
